def image 

pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'taye97/pythonapp2'
        TAG = "${BUILD_NUMBER}-${env.GIT_COMMIT?.take(7)}"
        VM_IP = '172.25.232.15'
        SSH_USER = 'tayelolu'  
        SSH_KEY_PATH = '/var/jenkins_home/.ssh/id_rsa'
    }

    stages {
        stage('Build') {
            steps {
                script {
                    echo "Building Docker image..."
                    image = docker.build("${DOCKER_IMAGE}:${TAG}")
                }
            }
        }

        stage('Snyk Scan') {
            steps {
                script {
                    echo "Scanning for vulnerabilities..."
                    withCredentials([string(credentialsId: 'snyk-token', variable: 'SNYK_TOKEN')]) {
                        sh '''
                            snyk auth $SNYK_TOKEN
                            snyk test --docker ${DOCKER_IMAGE}:${TAG} --file=Dockerfile
                        '''
                    }
                }
            }
        }

        stage('Login to DockerHub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                }
            }
        }

        stage('Push') {
            steps {
                script {
                    echo "Pushing Docker image to DockerHub..."
                    image.push()
                }
            }
        }
    }
}
